APP_ENV=local
APP_KEY=base64:mAQQ5/ju8vSbWZUZEPM40v18gGcG45CrBWq5JtdJ/ZI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password